FoodPrepApp/DishesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodPrepApp.DishesPage"
             BackgroundColor="#333333"
             Title="Készételek">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label            
            Grid.Row="0"
            Text="Felhasználható készételek: "
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Title"
            FontAttributes="Bold"
            TextColor="Black"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Dishes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="14*"/>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding name}" 
                                   FontAttributes="Bold" 
                                   TextColor="Bisque" 
                                   VerticalTextAlignment="Center"
                                   Margin="10,0,0,0" 
                                   Grid.Row="0"
                                      />
                                <Label Text="{Binding expirationDate, StringFormat='exp: {0:yyyy-MM}'}" 
                                   TextColor="Bisque"
                                   Margin="7,0,0,0"
                                   VerticalTextAlignment="Center"
                                   Grid.Row="1"/>
                            </Grid>

                            <Button Grid.Column="1"
                               Text="+"
                               Margin="3"
                               HorizontalOptions="End"
                               WidthRequest="36"
                               FontAttributes="Bold"
                               BackgroundColor="Bisque" 
                               TextColor="Black" 
                               BorderColor="Black" 
                               BorderWidth="1"
                               Command="{Binding IncreaseCommand}"/>

                            <Label Text="{Binding numberOfPortions, StringFormat='{0} adag'}" 
                               TextColor="Bisque" 
                               VerticalTextAlignment="Center"
                               Grid.Column="2"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"/>

                            <Button Grid.Column="3"
                               Text="-"
                               Margin="3"
                               HorizontalOptions="Start"
                               WidthRequest="36"
                               FontAttributes="Bold"
                               BackgroundColor="Bisque" 
                               TextColor="Black" 
                               BorderColor="Black" 
                               BorderWidth="1"
                               Command="{Binding DecreaseCommand}"/>

                            <Button Text="Törlés" 
                               Command="{Binding SelectCommand}" 
                               CommandParameter="{Binding}" 
                               Margin="3" 
                               BackgroundColor="White" 
                               TextColor="Black" 
                               BorderColor="Black" 
                               BorderWidth="1"
                               Grid.Column="4"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>