FoodPrepApp/IngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodPrepApp.IngredientsPage"
             Title="Alapanyagok"
             BackgroundColor="#333333"
             BindingContext="{Binding ItemsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label            
          Grid.Row="0"
          Text="Felhasználható alapanyagok: "
          VerticalOptions="Center" 
          HorizontalOptions="Center" 
          FontSize="Title"
          FontAttributes="Bold"
          TextColor="Black" />

        <ListView Grid.Row="1" ItemsSource="{Binding Ingredients}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="10" HeightRequest="50">
                            <Label Text="{Binding name}" FontAttributes="Bold" 
                                  TextColor="Bisque" VerticalTextAlignment="Center"
                                  Margin="10,0,0,0"/>
                            <Label Text="{Binding numberOfPortions, StringFormat='{0} db,'}" 
                                  TextColor="Bisque" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding expirationDate, StringFormat='exp: {0:yyyy-MM}'}" TextColor="Bisque"
                                  VerticalTextAlignment="Center"/>
                            <Button Text="Részletek" Command="{Binding SelectCommand}" 
                                   CommandParameter="{Binding}" Margin="5" BackgroundColor="Bisque" 
                                   TextColor="Black" BorderColor="Black" BorderWidth="1"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</ContentPage>