FoodPrepApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodPrepApp.MainPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label
            Grid.Row="0"
            Text="Üdv a foodprep appban!"
            VerticalOptions="Center" 
            FontSize="30"
            HorizontalOptions="Center"/>
        <Button
            Margin="0,10,0,10"
            Grid.Row="1"
            x:Name="_ingredientsBtn"
            Text="Alapanyagok"
            Command="{Binding IngredientsButtonCommand}"
            HorizontalOptions="Center" />
        <Button
            Grid.Row="2"
            x:Name="_dishesBtn"
            Margin="0,10,0,10"
            Text="Készételek"
            Command="{Binding DishesButtonCommand}"
            HorizontalOptions="Center" />

        <Label Grid.Row="1" HorizontalOptions="End" Margin="0,0,40,0" VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding NumOfIngredients}" />
                    <Span Text=" db" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="2" HorizontalOptions="End" Margin="0,0,40,0" VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding NumOfDishes}" />
                    <Span Text=" db" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button
            Grid.Row="3"
            x:Name="_newBtn"
            Text="Új elem felvétele"
            Margin="0,30,0,10"
            Command="{Binding NewButtonCommand}"
            HorizontalOptions="Center" 
            />

    </Grid>

</ContentPage>
