FoodPrepApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodPrepApp.MainPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label
            Grid.Row="0"
            Text="Üdv a foodprep appban!"
            VerticalOptions="Center" 
            FontSize="30"
            HorizontalOptions="Center"/>
        <Button
            Margin="10,10,10,0"
            Grid.Row="1"
            x:Name="_ingredientsBtn"
            Text="Alapanyagok"
            Command="{Binding IngredientsButtonCommand}"
            HorizontalOptions="Center" />
        <Button
            Margin="10,10,10,0"
            Grid.Row="2"
            x:Name="_dishesBtn"
            Text="Készételek"
            Command="{Binding DishesButtonCommand}"
            HorizontalOptions="Center" />

        <Label Grid.Row="1" HorizontalOptions="End" Margin="10,10,30,10">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding NumOfDishes}" />
                    <Span Text=" db" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="2" HorizontalOptions="End" Margin="10,10,30,10">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding NumOfIngredients}" />
                    <Span Text=" db" />
                </FormattedString>
            </Label.FormattedText>
        </Label>


    </Grid>

</ContentPage>
